<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flowty NBA Top Shot Alerts</title>
  <style>
    body { font-family: sans-serif; background: #f9f9f9; margin: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border-bottom: 1px solid #ccc; text-align: left; }
    th { background: #eee; }
    .discount { font-weight: bold; color: green; }
    .controls { margin-bottom: 20px; }
    .controls label { margin-right: 10px; }
  </style>
</head>
<body>
  <h1>🟢 Flowty Moments con Sconto</h1>
  <p>Aggiornamento automatico ogni 60 secondi.</p>

  <div class="controls">
    <label>
      Tier:
      <select id="tier-select">
        <option value="RARE">RARE</option>
        <option value="COMMON">COMMON</option>
        <option value="LEGENDARY">LEGENDARY</option>
      </select>
    </label>
    <label>
      Set:
      <input type="text" id="set-input" value="Metallic Gold LE" />
    </label>
    <label>
      Sconto minimo (%):
      <input type="number" id="discount-input" value="10" min="0" max="100" />
    </label>
    <button onclick="fetchMoments(true)">Aggiorna ora</button>
  </div>

  <table id="moments">
    <thead>
      <tr>
        <th>Giocatore</th>
        <th>Serial</th>
        <th>Prezzo</th>
        <th>FMV</th>
        <th>Sconto</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <tr><td colspan="6">Caricamento...</td></tr>
    </tbody>
  </table>

  <script>
    const POLL_INTERVAL = 60000;
    const tableBody = document.getElementById("table-body");
    const tierSelect = document.getElementById("tier-select");
    const setInput = document.getElementById("set-input");
    const discountInput = document.getElementById("discount-input");
    let shownIds = new Set();

    async function fetchMoments(forceClear = false) {
      const selectedTier = tierSelect.value;
      const selectedSet = setInput.value.trim();
      const discountThreshold = parseInt(discountInput.value);

      try {
        const res = await fetch(\`/api/flowty?tier=\${selectedTier}&set=\${encodeURIComponent(selectedSet)}&discount=\${discountThreshold}\`);
        const listings = await res.json();

        if (!listings.length) {
          tableBody.innerHTML = '<tr><td colspan="6">Nessun momento trovato.</td></tr>';
          return;
        }

        tableBody.innerHTML = "";

        for (const item of listings) {
          if (!shownIds.has(item.id) || forceClear) {
            shownIds.add(item.id);
            if (!forceClear) notifyUser(item);
          }
          const row = document.createElement("tr");
          row.innerHTML = \`
            <td>\${item.nft.name}</td>
            <td>#\${item.nft.serialNumber}</td>
            <td>$\${item.priceUsd.toFixed(2)}</td>
            <td>$\${item.fairMarketValueUsd?.toFixed(2) ?? 'N/A'}</td>
            <td class="discount">\${item.discountPercent}%</td>
            <td><a href="\${item.nft.permalink}" target="_blank">Apri</a></td>
          \`;
          tableBody.appendChild(row);
        }
      } catch (err) {
        tableBody.innerHTML = \`<tr><td colspan="6">Errore: \${err.message}</td></tr>\`;
      }
    }

    function notifyUser(item) {
      if (Notification.permission === "granted") {
        const text = \`\${item.nft.name} #\${item.nft.serialNumber} - $\${item.priceUsd} (\${item.discountPercent}% off)\`;
        new Notification("🟢 Nuovo momento scontato", {
          body: text,
          icon: "https://www.nbatopshot.com/favicon.ico"
        });
      }
    }

    async function init() {
      if (Notification.permission !== "granted") {
        await Notification.requestPermission();
      }
      fetchMoments();
      setInterval(() => fetchMoments(), POLL_INTERVAL);
    }

    init();
  </script>
</body>
</html>